<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon16x16.png" sizes="16x16" type="image/x-icon" />
		<link rel="icon" href="/favicon32x32.png" sizes="32x32" type="image/x-icon" />
		<!-- Generate:ApplicationHeadStart -->
		<!-- Generate:ApplicationHeadEnd -->
	</head>
	<body>
		<div id="app"></div>
		<div id="modal-target"></div>
		<div id="app-notifications"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
